{
  "extends":["eslint:recommended", "next/core-web-vitals"],
  "rules": {
    "comma-dangle": ["error", "never"],
    "quotes": ["error", "single"],
    "jsx-quotes": ["error", "prefer-double"],
    "semi": "error"
  }
}
